# This file should contain all the necessary path and filename
# to run SpliceLauncher


## Software path
# for a soft in your PATH, you could let the binary name, not the complete and absolute path
# eg.: you could use samtools
samtools="/opt/samtools-1.6/bin/samtools"
bedtools="/opt/bedtools2-2.25.0/bin/bedtools"
STAR="/home/ngs/AA_TOOLS/STAR-2.7.0e_s-ngs-01/bin/Linux_x86_64_static/STAR"
Rscript="Rscript" # Rscript or /path/to/Rscript
perl="perl" # perl or /path/to/perl


## data localization
genome="/stockage/Recherche/RNA-seq/test_AA-Run9/Ref.3/STARgenome"

## output from generateSpliceLauncherDB.r script
SJDBannot="/stockage/Recherche/RNA-seq/test_AA-Run9/Ref.3/SJDBannotation.sjdb"
spliceLaucherAnnot="/stockage/Recherche/RNA-seq/test_AA-Run9/Ref.3/SpliceLauncherAnnot.txt"
BEDrefPath="/stockage/Recherche/RNA-seq/test_AA-Run9/Ref.3/BEDannotation.bed"
# gff="/stockage/Recherche/RNA-seq/RNA_test_AA-Run9/Ref/GRCh37_latest_genomic.gff"

## 




























